# samples

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md  release.md  security.md
.github/workflows/: delivery.yml  dependency-submission.yml  deployment.yml  gradle-wrapper-upgrade.yml  integration.yml
.run/: API reference (JVM).run.xml  Check JVM demo.run.xml  Check JVM plugin.run.xml  Check plugin.run.xml  Demo API reference (DGP v1).run.xml  Demo API reference (DGP v2).run.xml  Run demonstration.run.xml  Sync plugin's ABI.run.xml
documentation/: dependencies.md
gradle/: libs.versions.toml
jvm/: build.gradle.kts  settings.gradle.kts
jvm-demo/: README.md  build.gradle.kts  settings.gradle.kts
jvm-demo/src/main/kotlin/: Hello.kt
jvm-demo/src/sample/java/: HelloDeprecatedJavaSample.java
jvm-demo/src/sample/kotlin/: HelloDeprecatedKotlinSample.kt
jvm-demo/src/test/java/: HelloJavaSample.java
jvm/src/main/kotlin/org/kotools/samples/: CheckSampleKotlinSourceSet.kt  CheckSampleReferences.kt  (+5 more)
jvm/src/test/resources/: MultipleClassesJavaSample.java  MultipleClassesKotlinSample.kt  MultipleClassesSample.java  MultipleClassesSample.kt  MultiplePublicClassesSample.kt  NoPackageValidSample.kt  NoPublicClassJavaSample.java  NoPublicClassKotlinSample.kt  NoPublicClassSample.java  NoPublicClassSample.kt  SingleExpressionFunctionKotlinSample.kt  SingleExpressionFunctionSample.kt  SinglePublicClassJavaSample.java  SinglePublicClassKotlinSample.kt  SinglePublicClassSample.java  SinglePublicClassSample.kt  SinglePublicClassWithPackageSample.java  SinglePublicClassWithPackageSample.kt
jvm/src/test/resources/kotlin/: MultiplePublicClassesSample.kt  NestedPublicClassSample.kt  NoPublicClassSample.kt
jvm/src/test/resources/sample/kotlin/: MultipleClasses.kt  NoClass.kt  Valid.kt
projects/conventions/: README.md  build.gradle.kts  settings.gradle.kts
projects/conventions/src/api/: conventions.api
projects/conventions/src/main/kotlin/conventions/: KotlinJvmConventionExtension.kt  kotlin.jvm.gradle.kts
projects/demonstration/: build.gradle.kts  settings.gradle.kts
projects/demonstration/src/main/kotlin/demonstration/: Integer.kt
projects/demonstration/src/sample/kotlin/demonstration/: IntegerSamples.kt
projects/gradle-plugin/: README.md  build.gradle.kts
projects/gradle-plugin/src/api/: samples-gradle-plugin.api
projects/plugin/: README.md  build.gradle.kts  settings.gradle.kts
projects/plugin/src/api/: plugin.api  samples-gradle-plugin.api
projects/plugin/src/test/resources/: MemberFunctions.kt  SampleReferences.kt  TopLevelFunction.kt
(+116 files in other folders)
